<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/item_selector" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/listview"
        android:typeface="serif" />

    <ImageView
        android:id="@+id/ivSkill"
        style="@style/SkillView.Image"
        android:layout_centerVertical="true"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/tvSkill"
        style="@style/SkillView"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/ivSkill"
        android:typeface="serif" />

</RelativeLayout>